# web-testeract

./: .gitignore  Testeract.sln
Testeract.API/: Program.cs  Testeract.API.csproj  WeatherForecast.cs
Testeract.API.Models/: Testeract.API.Models.csproj
Testeract.API.Models/Status/: ServerState.proto
Testeract.API/Controllers/: WeatherForecastController.cs
Testeract.API/Properties/: launchSettings.json
Testeract.API/Services/: ServerStateService.cs
Testeract.UI/: Program.cs  Testeract.UI.csproj  _Imports.razor
Testeract.UI/Pages/: Index.razor
Testeract.UI/Properties/: launchSettings.json
Testeract.UI/Shared/: NavMenu.razor
Testeract.UI/wwwroot/: index.html
